db.customers.insertMany([
    {
        CID: 1,
        CustomerName: "Alfreds Futterkiste",
        ContactName: "Maria Anders",
        Address: "Obere Str. 57",
        City: "Berlin",
        PostalCode: "12209",
        Country: "Germany"
    },
    {
        CID: 2,
        CustomerName: "Ana Trujillo Emparedados y helados",
        ContactName: "Ana Trujillo",
        Address: "Avda. de la Constitucion 2222",
        City: "Mexico D.F.",
        PostalCode: "05021",
        Country: "Mexico"
    },
    {
        CID: 3,
        CustomerName: "Antonio Moreno Taqueria",
        ContactName: "Antonio Moreno",
        Address: "Mataderos 2312",
        City: "Mexico D.F.",
        PostalCode: "05023",
        Country: "Mexico"
    },
    {
        CID: 4,
        CustomerName: "Around the Horn",
        ContactName: "Thomas Hardy",
        Address: "120 Hanover Sq.",
        City: "London",
        PostalCode: "WA1 1DP",
        Country: "UK"
    },
    {
        CID: 5,
        CustomerName: "Berglunds snabbkop",
        ContactName: "Christina Berglund",
        Address: "Berguvsvagen 8",
        City: "Lulea",
        PostalCode: "S-958 22",
        Country: "Sweden"
    }
])


============================== A =============================

1
db.customers.find({City: /^l.nd../i})
2
db.customers.find({City: /l/i})
3
db.customers.find({City:{$not: /l/i}})
4
db.customers.find({CustomerName : /^la/i})
5
db.customers.find({CustomerName :{$not: /^la/i}})
6
db.customers.find({CustomerName : /^[aeiou]/i})
7
db.customers.find({CustomerName : {$not : /^[aeiou]/i}})
8
db.customers.find({CustomerName : /^[a-d,x-z]/i})
9
db.customers.find({CustomerName : {$not : /^[a-d,x-z]/i}})
10
db.customers.find({$and: [{CustomerName:/^[aeiou]/i},{CustomerName:/[aeiou]$/i}]})




============================== B =============================
1
db.customers.find({$or: [{CustomerName:/^a/i},{CustomerName:/b$/i}]})
2
db.customers.find({$or: [{CustomerName:/^a/i},{CustomerName:/b$/i},{CustomerName:/^t/i}]})
3
db.customers.find({CustomerName :/^[a-d]/i})
4
db.customers.find({CustomerName :/a$/i})
5
db.customers.find({CustomerName : {$not : /a$/i}})



=============================== C ====================================

1
db.customers.find({$and: [{CustomerName:/^b/i},{CustomerName:/s$/i}]})
2






















