db.BRANCH.insertMany([
    { BNAME: "VRCE", CITY: "NAGPUR" },
    { BNAME: "AJNI", CITY: "NAGPUR" },
    { BNAME: "KAROLBAGH", CITY: "DELHI" },
    { BNAME: "CHANDI", CITY: "DELHI" },
    { BNAME: "DHARAMPETH", CITY: "NAGPUR" },
    { BNAME: "M.G. ROAD", CITY: "BANGLORE" },
    { BNAME: "ANDHERI", CITY: "BOMBAY" },
    { BNAME: "VIRAR", CITY: "BOMBAY" },
    { BNAME: "NEHRU PLACE", CITY: "DELHI" },
    { BNAME: "POWAI", CITY: "BOMBAY" }
]);
db.CUSTOMERS.insertMany([
    { CNAME: "ANIL", CITY: "CALCUTTA" },
    { CNAME: "SUNIL", CITY: "DELHI" },
    { CNAME: "MEHUL", CITY: "BARODA" },
    { CNAME: "MANDAR", CITY: "PATNA" },
    { CNAME: "MADHURI", CITY: "NAGPUR" },
    { CNAME: "PRAMOD", CITY: "NAGPUR" },
    { CNAME: "SANDIP", CITY: "SURAT" },
    { CNAME: "SHIVANI", CITY: "BOMBAY" },
    { CNAME: "KRANTI", CITY: "BOMBAY" },
    { CNAME: "NAREN", CITY: "BOMBAY" }
]);
db.BORROW.insertMany([
    { LOANNO: 201, CNAME: "ANIL", BNAME: "VRCE", AMOUNT: 1000.00 },
    { LOANNO: 206, CNAME: "MEHUL", BNAME: "AJNI", AMOUNT: 5000.00 },
    { LOANNO: 311, CNAME: "SUNIL", BNAME: "DHARAMPETH", AMOUNT: 3000.00 },
    { LOANNO: 321, CNAME: "MADHURI", BNAME: "ANDHERI", AMOUNT: 2000.00 },
    { LOANNO: 375, CNAME: "PRMOD", BNAME: "VIRAR", AMOUNT: 8000.00 },
    { LOANNO: 481, CNAME: "KRANTI", BNAME: "NEHRU PLACE", AMOUNT: 3000.00 }
]);																							           
db.DEPOSIT.insertMany([
    { ACTNO: 101, CNAME: "ANIL", BNAME: "VRCE", AMOUNT: 1000.00, ADATE: new Date("1995-03-01") },
    { ACTNO: 102, CNAME: "SUNIL", BNAME: "AJNI", AMOUNT: 5000.00, ADATE: new Date("1996-01-04") },
    { ACTNO: 103, CNAME: "MEHUL", BNAME: "KAROLBAGH", AMOUNT: 3500.00, ADATE: new Date("1995-11-17") },
    { ACTNO: 104, CNAME: "MADHURI", BNAME: "CHANDI", AMOUNT: 1200.00, ADATE: new Date("1995-12-17") },
    { ACTNO: 105, CNAME: "PRMOD", BNAME: "M.G. ROAD", AMOUNT: 3000.00, ADATE: new Date("1996-03-27") },
    { ACTNO: 106, CNAME: "SANDIP", BNAME: "ANDHERI", AMOUNT: 2000.00, ADATE: new Date("1996-03-31") },
    { ACTNO: 107, CNAME: "SHIVANI", BNAME: "VIRAR", AMOUNT: 1000.00, ADATE: new Date("1995-09-05") },
    { ACTNO: 108, CNAME: "KRANTI", BNAME: "NEHRU PLACE", AMOUNT: 5000.00, ADATE: new Date("1995-07-02") },
    { ACTNO: 109, CNAME: "MINU", BNAME: "POWAI", AMOUNT: 7000.00, ADATE: new Date("1995-08-10") }
]);


1
db.DEPOSIT.find()
2
db.BORROW.find()
3
db.CUSTOMERS.find()
4
{ LOANNO: 201, CNAME: "ANIL", BNAME: "VRCE", AMOUNT: 1000.00 }
5
db.DEPOSIT.find({},{ACTNO:1,CNAME:1,AMOUNT:1})
6
db.BORROW.find({},{LOANNO:1,AMOUNT:1})
7
db.DEPOSIT.find({BNAME:'ANDHERI'})
8
db.DEPOSIT.find({ACTNO:106},{ACTNO:1,AMOUNT:1})
9
db.BORROW.find({AMOUNT : {$gt : 5000}},{CNAME:1})
10
db.BORROW.find({ADATE : {$gt : 1-12-96}},{CNAME:1})












