<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        
        <div class="navbar">
            <div class="logo">
                <h1 class="logoHere">Logo here</h1>
            </div>
            <div class="links">
                <a href="#">Home</a>
            </div>
            <div class="links">
                <a href="#">about</a>
            </div>
            <div class="links">
                <a href="#">contact</a>
            </div>
        </div>

        <div class="main">
            <div class="sidebar">
                <div class="box">
                    <h1>Result</h1>
                </div>
                <div class="box">
                    <h1>Result</h1>
                </div> <div class="box">
                    <h1>Result</h1>
                </div> 
                <div class="box">
                    <h1>Result</h1>
                </div>
                <div class="box">
                    <h1>Result</h1>
                </div>
            </div>
            <div class="content">
               
            </div>
        </div>
    </div>
</body>

</html>