*{
    margin: 0;
    padding: 0;
}
.container{
    border: 1px solid black;
}

.navbar{
    height: 100px;
    border: 1px solid red;
}
.navbar .logo{
    width: 200px;
    height: 100px;
    border: 1px solid green;
    float: left;
}
.navbar .logo .logoHere{
    margin: 30px;
    padding: auto;
}
.navbar .links{
    float:left ;
    padding: 20px;
    margin: 20px;
    font-size: 25px;
}

.main{
    height: 550px;
}
.main .sidebar{
    width: 400px;
    border: 2px solid yellow;
    height: 550px;
}
.main .sidebar .box{
    border: 1px solid black;
    width: 300px;
    margin: 30px;
    margin-top: 50px;
    text-align: center;
}

.main .content{
    border: 5px solid purple;
    width: 1365px;
    height: 550px;
    flex: 1;
}