1. Print factors of a given number



function printFactors(n) {
    console.log("Factors of " + n + ":");
    for (let i = 1; i <= n; i++) {
        if (n % i === 0) {
            console.log(i);
        }
    }
}

let num = prompt("Enter a number: ");
printFactors(parseInt(num));



2. Prime numbers between a given range



function isPrime(num) {
    if (num <= 1) return false;
    for (let i = 2; i * i <= num; i++) {
        if (num % i === 0) return false;
    }
    return true;
}

function printPrimes(start, end) {
    console.log("Prime numbers between " + start + " and " + end + ":");
    for (let i = start; i <= end; i++) {
        if (isPrime(i)) {
            console.log(i);
        }
    }
}

let start = parseInt(prompt("Enter start of range: "));
let end = parseInt(prompt("Enter end of range: "));
printPrimes(start, end);



3. Display patterns


Here's an example of a simple pattern:



function printPattern(n) {
    for (let i = 1; i <= n; i++) {
        let row = "";
        for (let j = 1; j <= i; j++) {
            row += "* ";
        }
        console.log(row);
    }
}

let num = parseInt(prompt("Enter number of rows: "));
printPattern(num);



Output:



* 
* * 
* * * 
* * * * 



4. GCD of two numbers



function gcd(a, b) {
    if (b === 0) return a;
    return gcd(b, a % b);
}

let num1 = parseInt(prompt("Enter first number: "));
let num2 = parseInt(prompt("Enter second number: "));
console.log("GCD of " + num1 + " and " + num2 + ": " + gcd(num1, num2));



5. Multiply first digit by itself second digit times



function multiplyDigits(num) {
    let firstDigit = Math.floor(num / 10);
    let secondDigit = num % 10;
    let result = Math.pow(firstDigit, secondDigit);
    console.log("Result: " + result);
}

let num = parseInt(prompt("Enter 2-digit number: "));
multiplyDigits(num);
