1. Print factors of a given number



let num = parseInt(prompt("Enter a number: "));
console.log("Factors of " + num + ":");

for (let i = 1; i <= num; i++) {
    if (num % i === 0) {
        console.log(i);
    }
}



2. Prime numbers between a given range



let start = parseInt(prompt("Enter start of range: "));
let end = parseInt(prompt("Enter end of range: "));
console.log("Prime numbers between " + start + " and " + end + ":");

for (let i = start; i <= end; i++) {
    if (i <= 1) continue;
    let isPrime = true;
    for (let j = 2; j * j <= i; j++) {
        if (i % j === 0) {
            isPrime = false;
            break;
        }
    }
    if (isPrime) {
        console.log(i);
    }
}



3. Display patterns



let num = parseInt(prompt("Enter number of rows: "));

for (let i = 1; i <= num; i++) {
    let row = "";
    for (let j = 1; j <= i; j++) {
        row += "* ";
    }
    console.log(row);
}



4. GCD of two numbers



let num1 = parseInt(prompt("Enter first number: "));
let num2 = parseInt(prompt("Enter second number: "));

while (num2 !== 0) {
    let temp = num2;
    num2 = num1 % num2;
    num1 = temp;
}

console.log("GCD of " + num1 + " and " + num2 + ": " + num1);



5. Multiply first digit by itself second digit times



let num = parseInt(prompt("Enter 2-digit number: "));
let firstDigit = Math.floor(num / 10);
let secondDigit = num % 10;
let result = Math.pow(firstDigit, secondDigit);
console.log("Result: " + result);
